# thrift-test1

./: README.md  pom.xml
echo-client/: pom.xml
echo-client/src/main/java/org/thrift/experiment/server/: ClientApp.java
echo-client/src/main/resources/: log4j.xml
echo-server/: pom.xml
echo-server/src/main/java/org/thrift/experiment/server/: ServerApp.java
thrift-echo-stubs/: pom.xml
thrift-echo-stubs/src/main/thrift/: echo-server.thrift
