<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.thrift.experiment</groupId>
    <artifactId>thrift-experiment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>thrift-experiment</name>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <jdk.version>1.8</jdk.version>
        <maven.plugin.compiler.version>3.5.1</maven.plugin.compiler.version>

        <fasterxml.jackson.version>2.7.2</fasterxml.jackson.version>
        <guice.version>4.0</guice.version>
        <slf4j.version>1.0.1</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.plugin.assembly.version>2.6</maven.plugin.assembly.version>
        <maven.plugin.dependency.version>2.10</maven.plugin.dependency.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <maven.plugin.exec.version>1.4.0</maven.plugin.exec.version>

        <build-helper-maven-plugin.version>1.10</build-helper-maven-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <os-maven-plugin.version>1.5.0.Final</os-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.2.5.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.9.2</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>thrift-echo-stubs</module>
        <module>echo-server</module>
        <module>echo-client</module>
    </modules>

</project>
